<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Endless Runner Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cover-container">
    <div class="title-container">
      <h1>Endless Runner Game</h1>
      <p>Run as far as you can and collect as many points as possible!</p>
      <p><strong>Instructions:</strong> Use arrow keys to move (up, left, right) and sit (down).</p>
      <p>Press Enter with any arrow key to transform into a fireball!</p>
      <button class="play-button">PLAY NOW</button>
    </div>
    <div class="animation-container">
      <!-- <div class="runner"></div>
      <div class="coin"></div> -->
    <!-- </div>
  </div>
  <script src="script.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    font-family: 'Bangers', cursive;
    background-image:url("hexwave.gif");
    background-repeat: no-repeat;
    background-size: cover;
}
input {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    padding: 10px;
    margin: 10px;
    width: calc(100% - 20px);
    background-color: none;
}
div{
  width: 100%;
  /* min-height: 100vh; */
  /* display: flex;
  justify-content: center;
  flex-wrap: wrap; */
  margin-top:580px;

  align-items:center;

  gap: 120px;
  background: #27282c;
  

  margin-left:605px;
  /* margin-right:60px; */
}
.title-container {
  opacity:0;
  color: rgb(230, 0, 0);
  position: absolute;
  bottom: 50px;
  left: 20px;
  z-index: 100;
  overflow: hidden;
  margin-left:50%;
  margin-top:50%;
}
.play-button {
    background-color: #FFC107;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .play-button:hover {
    background-color: #FF9800;
  }
  .button {
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  background: #27282c;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.button:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.button span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.button:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 50%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 50%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4 ) {
  bottom: 50%;
}
p{
  display:hidden;
  
}
    </style>
</head>
<body>
    <canvas id="canvas1"></canvas>
  >
    <div class="title-container" >
      <h1>Endless Runner Game</h1>
      <p id="textInput" >Raucous Raven Run</p>
      <p id="textinput2">Run as far as you can and collect as many points as possible!</p>
      
      <p><strong>Instructions:</strong> Use arrow keys to move (up, left, right) and sit (down).</p>
      <p>Press Enter with any arrow key to transform into a fireball!</p>
      <button >PLAY NOW</button>
    </div>
    <div>
      
      <!-- <p id="textInput" >Endless running game</p>
      <p id="textinput2">Run as far as you can and collect as many points as possible!</p> -->
      <a class="button" href="./FINAL/index.html" style="--color: #ff1867;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Play now
      </a>
    </div>
   
    <!-- <input type="text" id="textInput" placeholder="Type something..." value='Endless running game'> -->
    
   <p><a href='https://www.youtube.com/@Frankslaboratory/' target='_blank'>youtube.com/frankslaboratory</a></p>
<script>window.addEventListener('load', function() {
    // canvas setup
      const textInput = document.getElementById('textInput');
      const textInputs = document.getElementById('textinput2');
      const canvas = document.getElementById('canvas1');
      const ctx = canvas.getContext('2d', {
        willReadFrequently: true
      });
      console.log(ctx)
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
  
      class Particle {
        constructor(effect, x, y, color){
            this.effect = effect;
            //this.x = Math.random() * this.effect.canvasWidth;
            //this.y = Math.random() * this.effect.canvasHeight;
            this.x = Math.random() * this.effect.canvasWidth;
            this.y = this.effect.canvasHeight;
            this.originX = x;
            this.originY = y;
            this.size = this.effect.gap;
            this.color = color;
            this.dx = 0;
            this.dy = 0;
            this.vx = 0;
            this.vy = 0;
            this.force = 0;
            this.angle = 0;
            this.distance = 0;
            this.friction = Math.random() * 0.6 + 0.15;
            this.ease = Math.random() * 0.1 + 0.005;
        }
        update(){
            this.dx = this.effect.mouse.x - this.x;
            this.dy = this.effect.mouse.y - this.y;
            this.distance = this.dx * this.dx + this.dy * this.dy;
            this.force = -this.effect.mouse.radius / this.distance;
            if(this.distance < this.effect.mouse.radius) {
                this.angle = Math.atan2(this.dy, this.dx);
                this.vx += this.force * Math.cos(this.angle);
                this.vy += this.force * Math.sin(this.angle);
            }
            this.x += (this.vx *= this.friction) + (this.originX - this.x) * this.ease;
            this.y += (this.vy *= this.friction) + (this.originY - this.y) * this.ease;
        }
        draw(){
          // only change colours when this colour is different than previous
          this.effect.context.fillStyle = this.color;
          this.effect.context.fillRect(this.x, this.y, this.size, this.size);
        }
      }
  
      class Effect {
        constructor(context, canvasWidth, canvasHeight){
          this.context = context;
          this.canvasWidth = canvasWidth;
          this.canvasHeight = canvasHeight;
          this.maxTextWidth = this.canvasWidth * 0.8;
          this.fontSize = 100;
          this.textVerticalOffset = 0;
          this.lineHeight = this.fontSize * 1.2;
          this.textX = this.canvasWidth / 2;
          this.textY = this.canvasHeight / 2 - this.lineHeight / 2;
        
          this.textInput = document.getElementById('textInput');
          this.textInputs = document.getElementById('textinput2');
          console.log(this.textInput.textContent);
          console.log(this.textInputs.textContent);
          this.textInput.addEventListener('keyup', e => {
              this.context.clearRect(0, 0, canvas.width, canvas.height);
              if (e.key !==' ') this.wrapText(e.target.value);
          });
          this.textInputs.addEventListener('keyup', e => {
              this.context.clearRect(0, 0, canvas.width, canvas.height);
              if (e.key !==' ') this.wrapText(e.target.value);
          });
  
          this.particles = [];
          this.gap = 3;
          this.mouse = {
              radius: 20000,
              x: 0,
              y: 0
          }
          window.addEventListener("mousemove", e => {
              this.mouse.x = e.x;
              this.mouse.y = e.y;
          });
        }
        /* Examples of analogous combinations:
        Violet, blue, and teal.
        Red, fuchsia, and purple.
        Red, orange, and yellow.
        Green, blue, and purple.*/
        wrapText(text){
          this.context.font = this.fontSize + 'px Bangers';
          this.context.textAlign = 'center';
          this.context.textBaseline = 'middle';
          this.context.strokeStyle = 'white';
          this.context.lineWidth = 3;
         

          this.context.letterSpacing = "10px"; // experimental property
          this.context.imageSmoothingEnabled = false
          //this.context.fillStyle = 'white';
          const edge = this.canvasWidth * 0.2;
          const gradient = this.context.createLinearGradient(edge, edge, this.canvasWidth - edge, this.canvasHeight - edge);
          gradient.addColorStop(0, 'red');
          gradient.addColorStop(0.5, 'fuchsia');
          gradient.addColorStop(1, 'green');
          this.context.fillStyle = gradient;
          let linesArray = [];
          let words = text.split(' ');
          let lineCounter = 0;
          let line = '';
          for (let i = 0; i < words.length; i++){
            let testLine = line + words[i] + ' ';
            if (this.context.measureText(testLine).width > this.maxTextWidth){       
              line = words[i] + ' ';
              lineCounter++;
            } else {
              line = testLine;
            }
            linesArray[lineCounter] = line;
          }
          let textHeight = this.lineHeight * lineCounter;
          this.textY = this.canvasHeight/2 -  textHeight/2 + this.textVerticalOffset;
          linesArray.forEach((el, index) => {
              this.context.fillText(el, this.textX, this.textY + (index * this.lineHeight));
              this.context.strokeText(el, this.textX, this.textY + (index * this.lineHeight));
          });
          this.convertToParticles();
        }
        convertToParticles(){
          this.particles = [];
          const pixels = this.context.getImageData(0, 0, this.canvasWidth, this.canvasHeight).data;
          for(let y = 0; y < this.canvasHeight; y += this.gap) {
              for(let x = 0; x < this.canvasWidth; x += this.gap) {
                  const index = (y * this.canvasWidth + x) * 4;
                  const alpha = pixels[index + 3];
                  if(alpha > 0) {
                    const red = pixels[index];
                    const green = pixels[index + 1];
                    const blue = pixels[index + 2];
                    const color = 'rgb(' + red + ',' + green + ',' + blue + ')';
                    this.particles.push(new Particle(this, x, y, color));
                  }
              }
          }
          this.context.clearRect(0, 0, this.canvasWidth, this.canvasHeight);
        }
        render(){
          this.particles.forEach(particle => {
            particle.update();
            particle.draw();
          })
        }
      }
      
      let effect = new Effect(ctx, canvas.width, canvas.height);
      let effect2 = new Effect(ctx, canvas.width, canvas.height);
      let effect3 = new Effect(ctx, canvas.width, canvas.height);
      effect.wrapText(effect.textInput.textContent);
      // console.log(textInput.value);
      effect2.wrapText(effect2.textInputs.textContent);
      effect3.wrapText("Press Enter with any arrow key to transform into a fireball!");
      
  
      function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (renderEffect === 1) {
    effect.render();
  } else if (renderEffect === 2) {
    effect2.render();
  } else if (renderEffect === 3) {
    effect3.render();
  }

  requestAnimationFrame(animate);
}

var renderEffect = 1;

// Function to toggle between effects
function toggleEffects() {
  renderEffect = renderEffect === 3 ? 1 : renderEffect + 1;

  // Schedule the next effect toggle after 1 minute
  setTimeout(toggleEffects, 30000); // 1 minute
}

// Start the effect toggle after 1 minute
setTimeout(toggleEffects, 30000); // 1 minute

animate();


  
      window.addEventListener('resize', function(){
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
          effect = new Effect(ctx, canvas.width, canvas.height);
        effect.wrapText(effect.textInput.value);
        console.log('resize')
      });
  });</script>
</body>
</html>
